# Backend base URL — Render Production
VITE_API_URL=https://interviewmate-0-0-5-alpha.onrender.com

# Optional: if backend uses cookies/sessions cross-site
VITE_USE_CREDENTIALS=false

# OAuth2 (Google) start endpoint path in backend
VITE_GOOGLE_OAUTH_START_PATH=/api/v1/auth/oauth2/google

# Google Gemini API key (used client-side for AI study context generation)
VITE_AI_INTERVIEW_API_KEY=AIzaSyDjHazR6mEG0YnY6VFKS4WLK6g4pPhYOmU

# Frontend path where the backend redirects after a successful OAuth2 sign-in
VITE_OAUTH_CALLBACK_PATH=/auth/callback
